{
	"C_Cpp.errorSquiggles": "enabled",
	"github.copilot.editor.enableAutoCompletions": false,
	"files.associations": {
		"libft.h": "c",
		"mlx.h": "c",
		"mlx_int.h": "c",
		"fdf.h": "c",
		"stddef.h": "c",
		"ratio": "c",
		"ft_printf.h": "c",
		"minishell.h": "c"
	}
}